{
    "repository": {
        "type": "git",
        "url": "git@github.com:brendanmckenzie/webapp.git"
    },
    "dependencies": {
        "express": "visionmedia/express",
        "uglifyjs": "2.*"
    }
}
